NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=

NEXTAUTH_URL=
COOKIE_SECRET_CURRENT=
COOKIE_SECRET_PREVIOUS=

FIREBASE_PRIVATE_KEY=